/* Reset code */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /*list-style: none; */
}
/* Root variable */
:root {
    --color-primary: #ff5722;
    --color-primary-light: #ff7a50;
    --color-secondary-light: #fff6f2;
    --color-secondary-dark: #ffa589;
    --color-navbar: #f8f8f8;
    --color-headings: #000;
    --color-body: #333333;
    --color-white: #fff;
    --avatar-size: 50px;
  }
html {
    font-size: 62.5%;
}
body {
    color: var(--color-body);
    font-size: 1.4rem;
    /*line-height: 1.7rem;*/
}
h1,
h2,
h3 {
    color: var(--color-heading);
    font-weight: 700;
}
h1 {
    font-size: 2.5rem;
}
h2{
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
}
@media screen and (min-width: 1024px) {
    body {
        font-size: 1.8rem;
    }
    h1 {
        font-size: 5rem;
    }
    h2 {
        font-size: 3.4rem;
    }
}
/*   button    */
.btn {
    cursor: pointer;
    outline: 0;
    padding: 1.5rem 2.8rem;
    margin: 1rem 0;
    text-align: center;
    border: 0;
    border-radius: 8px;
    white-space: nowrap;
    font-size: 1.4rem;
}
.btn--primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn--secondary {
    background-color: var(--color-secondary-dark);
    color: var(--color-white);
}
.nav__item.cta > a .btn--secondary {
  display: none !important;
}
.btn--block {
    width: 100%;
}
@media screen and(min-width: 768px) {
    .btn {
        font-size: 1.6rem;
    }
    .btn-block {
        font-size: 2rem;
    }
    .nav__item.cta > a .btn--secondary{
      display: block;
    }
    
}
/* badge */
.badge {
    display: inline-block;
    padding: 0.5rem 1.3rem;
    background-color: #fff;
    border-radius: 32px;
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
    text-transform: uppercase;
    font-size: 1.2rem;
}
  .badge--primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
@media screen and(min-width: 1024px) {
    .badge {
        font-size: 1.4rem;
    }
    
}
/* list */
.list {
    list-style: none;
    font-size: 1.4rem;  
}
.list--inline .list__item {
    display: inline-block;
    margin-left: 2rem;
}
/*
.list--tick .list__item::before {
    content: "";
    width: 20px;
    height: 20px;
    background: url(/assets/images/Tick-Square.svg) no-repeat;
    padding-right: 3rem;
}
*/
.list--tick .list__item {
    background: url(/assets/images/Tick-Square.svg) no-repeat;
    background-position: right center;
    padding-right: 3rem;
    margin-bottom: 1.5rem;
}
@media screen and (min-width: 1024px) {
    .list--tick .list__item {
        font-size: 1.6rem;
        margin-bottom: 2rem;
    }
}
.block-plan {
    display: grid;
    gap: 4rem 3.5rem;
    justify-content: center;
    grid-template-columns: repeat(auto-fit , minmax(250px, 340px));
    margin-top: 5rem;
}
.plan {
    font-size: 1.8rem;
    transition: all 0.3s ease-in-out;
}
.card {
    border-radius: 25px;
    overflow: hidden;
    background-color: var(--color-secondary-light);
}
.card__header ,
 .card__body {
    padding: 3rem 2.5rem;
}
.card__header {
    color: var(--color-white);
}
.card--primary .card__header {
    background-color: var(--color-primary-light);
}
.card--secondary .card__header {
    background-color: var(--color-secondary-dark);
}
.plan__intro {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
    margin-bottom: 1.4rem;
}
.plan__price {
    font-size: 3rem;
}
.biling__cycle {
    font-size: 1.4rem;
}
.plan__describtion {
    display: block;
    margin-top: 1.5rem;
}
.plan .btn--block {
    margin-top: 5rem;
    font-size: 1.6rem;
}
.plan :hover {
    transform: scale(1.04);
}
@media screen and (min-width: 1024px) {
        /*    .block-plan {
                grid-template-columns: repeat(3 , 1fr);
            }        */
        .plan .btn--block {
            font-size: 1.4rem;
        }
    
}
/* container */ 

.container {
    max-width: 1140px;
    margin: 0 auto;
}
/* feature */ 

.feature {
    display: grid;
    justify-content: center;
    padding: 0.5rem;
    gap: 0rem 10rem;
  }
  .feature__text {
    margin-bottom: 2rem;
    line-height: 3rem;
    text-align: justify;
  }
  .feature .btn {
    padding: 1.2rem 3rem;
  }
  
  .feature__image > img {
    width: 100%;
    height: auto;
  }
  .feature__image {
    width: 90%;
    justify-self: flex-end;
    margin-bottom: 2rem;
  }
  
@media screen and (min-width: 1024px) {
    .feature{
        grid-template-columns: repeat(2,1fr);
        margin-top: 8rem;
    }
    .feature__detail{
        order: 1;
    }
    .feature__image{
        order: 2;
        margin-bottom: 0;
    }
    .feature__image > img{
        width: 100%;
    }
    
}
.feature-reverse {
    display: grid;
    justify-content: center;
    padding: 2rem;
    gap: 0rem 10rem;
    margin-top: 3rem;
  }
  .feature__images > img {
    width: 100%;
    height: auto;
  }
.feature__images {
    width: 90%;
    justify-self: center;
    margin-bottom: 2rem;
}
@media screen and (min-width: 1024px) {
    .feature-reverse{
        grid-template-columns: repeat(2,1fr);
    }
}

/* contact us*/
.contact-us {
    display: grid;
}
.contact-us__map {
    display: none;
}
@media screen and (min-width: 768px) {
    .contact-us{
        grid-template-areas: 
        "address form"
        "map form" 
        "icons form";
        grid-template-columns: 70fr 30fr;
    }
    .contact-us__form{
        grid-area: form;
    }
    .contact-us__map{
        grid-area: map;
        display: block;
    }
    .contact-us__icons{
        grid-area: address;
    }
    .contact-us__social{
        grid-area: icons;
    }
}
/* Icons */
.icon {
    width: 40px;
    height: 40px;
}
.icon-container {
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    /*background-color: rgb(241, 241, 241);*/
    border-radius: 100%;
}
.contact-us__icons {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.contact-us__icons .icon-holder {
    display: flex;
    align-items: center;
    margin-bottom: 2.2rem;
}
.icon-holder__label {
    margin-left: 2rem;
    display: block;
    max-width: 250px;
}
@media screen and (min-width: 1024px) {
    .contact-us__icons{
        flex-direction: row;
        justify-content: space-between;
    }
    .contact-us__icons .icon-holder{
        flex-direction: column;
    }
    .icon-holder__label{
        order: 2;
        font-size: 1.4rem;
        margin-top: 1rem;
    }
}
/* social icon */
.contact-us__social .icon-container {
    margin-right: 2rem;
}
.contact-us__social {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 3rem;
}
@media screen and (min-width: 1024px) {
    .contact-us__social {
      justify-content: flex-end;
      margin-bottom: 0rem;
    }
    .contact-us__social .icon-container {
      margin-left: 2rem;
    }
  }
  .contact-us__map img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      overflow: hidden;
  }
  .contact-us__form {
      margin-right: 0rem;
  }
  .contact-form {
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 1rem;
  }
  .contact-form h3 {
    margin-bottom: 5.2rem;
    text-align: center;
  }
  .contact-form form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
  }
  input,
  textarea {
    display: block;
    outline: 0;
    border: 0;
  }
  textarea {
    resize: none;
  }
  ::placeholder {
    font-size: 1.2rem;
    color: #333;
    font-family: "iranyekan";
  }
  .contact-form input,
  .contact-form textarea {
    border-radius: 39px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    padding: 1.2rem 1.5rem;
    font-family: "iranyekan";
    margin-bottom: 1.5rem;
  }
  .contact-form input:focus,
  .contact-form textarea:focus {
    border: 1px solid var(--color-primary);
  }
  .contact-form textarea {
    border-radius: 5px;
  }

  @media screen and (min-width: 768px) {
    .contact-us__form {
        margin-right: 3rem;
    }
  }

  /*foooter */

  .main-footer {
      background-color: #000;
      color: #fff;
      min-height: 300px;
      /*display: flex;
      align-items: center;*/
  }
  .main-footer .footer {
      display: flex;
      flex-direction: column;
  }
  .footer__item {
      margin-bottom: 3rem;
  }
  .footer__item a {
      text-decoration: none;
      font-size: 1.4rem;
      color: #fff;
      display: block;
      margin-bottom: 0.7rem;
      line-height: 2.4rem;
  }
  .footer__item a:hover {
      color: var(--color-primary);
  }
  .footer__item .logo {
      width: 100%;
      height: auto;
  }
  .footer__item h6 {
      font-size: 1.8rem;
      font-weight: bold;
      font-family: "iranyekan";
      margin-bottom: 3rem;
  }
  .footer__item.enemad {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .footer__enemad {
      background-color: #fff;
      border-radius: 10px;
      max-width: 87px;
      padding: 1rem 0.5rem;
      margin-left: 0.6rem;
  }
  .footer__enemad img {
      width: 100%;
      height: auto;
  }
  @media screen and (min-width: 768px) {
      .main-footer .footer {
          flex-direction: row;
          flex-wrap: wrap;
      }
      .footer__item {
        margin-bottom: 0;
        margin-left: 2.3rem;
    }
    .main-footer {
        display: flex;
        align-items: center;
    }
    .footer__item img {
        margin-bottom: 2.2rem ;
    }
      
  }

  /*  navbar */
  .main-header {
    background-color: var(--color-navbar);
  }
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 2rem;
  }
  .nav__list {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s ease-out;
  }
  
  .nav.nav__expanded .nav__list {
    max-height: 100vh;
    opacity: 1;
  }
  
  .nav__item {
    margin-top: 1rem;
    border-bottom: 1px solid #ccc;
  }
  .nav__item > a {
    text-decoration: none;
    color: #444;
    display: block;
    padding: 0.5rem 0;
    transition: all 0.4s ease-out;
  }
  
  .nav__item > a:hover {
    color: var(--color-primary);
  }
  
  .nav__item.cta {
    font-size: 1.4rem;
    border: 0;
  }
  
  .nav__item.cta > a {
    color: #fff;
    font-size: 1.4rem;
  }
  .nav__item .btn {
    padding: 1rem 3rem;
  }

  @media screen and (min-width: 768px) {
    .main-header{
      background-color: #fff;
      width: 100%;
      z-index: 1;
      position: fixed;
      top: 0;
    }
    .nav {
      padding: 0 2rem;
    }
    .nav__toggler {
      display: none;
    }
    .nav__list {
      flex-direction: row;
      align-items: center;
      width: auto;
      opacity: 1;
      max-height: 100%;
    }
    .nav__item {
      margin-right: 2rem;
      margin-top: 0;
      font-size: 1.5rem;
      border: 0;
    }
  }
  /* TOGGLER */

.nav__toggler {
    cursor: pointer;
  }
  .bar {
    width: 25px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    margin: 5px 0;
    border-radius: 5px;
    transition: all 0.4s ease-out;
  }
  
  .nav.nav__expanded .bar-one {
    transform: rotate(-45deg) translate(-9px, 6px);
    margin: 8px 0;
  }
  
  .nav.nav__expanded .bar-two {
    opacity: 0;
    transform: translateX(-20px);
  }
  
  .nav.nav__expanded .bar-three {
    transform: rotate(45deg) translate(-8px, -8px);
    margin: 8px 0;
  }

/* HERO SECTION */
 .hero-section {
    position: relative;
    width: 100%;
    height: 478px;
  }
  .hero-section .banner-img {
    width: 100%;
    height: auto;
  }
  .hero-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 478px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .intro-btn {
    border-radius: 20px;
    background-image: linear-gradient(
      51deg,
      rgba(23, 26, 60, 0.7) 5%,
      rgba(23, 26, 60, 0.3) 95%
    );
    padding: 16px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
  }
  .intro-btn h1 {
    font-size: 2.5rem;
    color: #fff;
    margin-top: 0;
  }
  .intro-btn h2 {
    font-size: 1.6rem;
    color: #fff;
    margin-bottom: 2.5rem;
  }
  .intro-btn__passenger {
    background-color: #fff;
    border-radius: 12px;
    margin-bottom: 2rem;
    padding: 14px;
    width: 220px;
  }
  .intro-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  
  .intro-btn__passenger {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .intro-btn__passenger p {
    font-size: 1.2rem;
  }
  .intro-btn__passenger > i {
    color: #000;
  }
  .intro-btn__passenger.driver-intro {
    border: 2px solid #fff;
    background-color: rgba(23, 26, 60, 0.5) !important;
    color: #fff;
  }
  .banner-phone {
    display: none;
    position: absolute;
    left: 10%;
    bottom: -50%;
    height: auto;
    width: 420px;
  }
  
  @media screen and (min-width: 768px) {
    .hero-wrapper {
      justify-content: flex-start;
      right: 0;
    }
    .intro-wrapper {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    .intro-btn {
      width: 500px;
      max-width: 500px;
      padding: 0 25px;
      border-radius: 20px;
    }
    .intro-btn h1 {
      font-size: 5rem;
    }
    .intro-btn h2 {
      font-size: 2rem;
      font-weight: 400;
    }
    .intro-btn__passenger p {
      font-size: 1.5rem;
    }
    
  }
  @media screen and(min-width: 600px) and (max-width: 800px) {
    .banner-phone {
      display: none;
    }
  }
  @media screen and (min-width: 800px) {
    .banner-phone {
      display: block;
    }
    
  }

/*  service tab  */
.services__tabs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: auto;
    padding: 5px 0 18px 0 ;
}
.services__tabs img {
    max-width: 90px;
}
.services__tabs .tab {
    display: block;
    text-decoration: none;
    color: #333333;
    display: flex;
    flex-direction: column; 
    align-items: center;
    max-width: 95px;
    opacity: 0.5;
}
.services__tabs .tab:hover {
    opacity: 1;
    transition: all 0.2s ease-in;
}
.services__tabs .tab > p {
    margin-top: 1.1rem;
    font-size: 1.2rem;
}
.services__title {
    font-size: 2.5rem;
    margin-bottom: 2.2rem;
    font-weight: 700;
}
.services .fetaure__title {
    font-size: 1.8rem;
    margin: 1.6rem 0;
} 
.services .feature__image {
    display: none;
}
@media screen and (min-width: 768px) {
    .services {
        margin-bottom: 7rem;
        border: solid #ddd;
        border-width: 0 0 1px;
        margin: 0 10%;
        padding-bottom: 100px;
        padding-top: 30px;
    }
    .services__tabs .tab > p {
        font-size: 1.4rem;
        margin-top: 1.5;
    }
    .services__tabs .tab {
        width: 105px;
    }
    .services__tabs img {
        width: 100%;
    }
    .services__title {
        font-size: 3.5rem;
        margin-bottom: 2.8rem;
    }
    .services .fetaure__title {
        font-size: 2.3rem;
        margin-bottom: 1.8rem;
    } 
    .services .feature__image {
        display: block;
        order: 2;
    }
    .feature__detail {
        order: 1;
    }
}
.tab-content {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .services .feature__detail {
    width: 100%;
  }
  
  .tab-content {
    display: none;
  }
  .tab-content.active {
    display: flex;
  }
  .tab.active {
    opacity: 1;
  }
  
  @media screen and (min-width: 1024px) {
    .services__tabs .tab > p {
      margin-top: 1rem;
      font-size: 1.4rem;
    }
    .services__tabs img {
      width: 100%;
    }
    .services__title {
      font-size: 3.5rem;
      margin-bottom: 30px;
    }
    .services .feature__image {
      display: block;
    }
    .services .feature__detail {
      width: 50%;
    }
    .services .feature__image {
      width: 45%;
    }
    .services .feature__image img {
      width: 100%;
    }
  }
  .block {
    padding: 4.2em 2.5rem;
  }
  .block-heading {
      margin-top: 6rem;
  }

  /* travel */
  .travel__slides {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 320px));
    gap: 0rem 4rem;
    justify-content: center;
  }
  .traveling__slides {
    display: flex;
    flex: 0 0 260px;
    flex-direction: column;
    align-items: center;
  }
  .travel__img {
    width: 100%;
    height: 200px;
  }
  .traveling__slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }
  .travel__header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .travel__detail {
    background-color: #fff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
    border-radius: 20px;
    padding: 1rem 1rem;
    transform: translateY(-60px);
    width: 85%;
    margin: 0 auto
  }
  .travel__detail p {
    font-size: 1.2rem;
    margin-right: 0.8rem;
  }
  .travel__detail .travel__title {
    font-size: 1.4rem;
    font-weight: 700;
    margin: 1.5rem 0;
  }
  .travel__detail .travel__icons {
    display: flex;
    margin-top: 1rem;
    justify-content: space-between;
    align-items: center;
    color: #cacaca;
    margin-top: 2rem;
  }
  .travel__detail .travel__icons:hover {
    color: #454242;
    cursor: pointer;
  }
  @media screen and (min-width: 768px) {
    .travell__slide:not(:last-child) {
      margin-left: 4rem;
    }
  }